Pre-condition: User opens the website

╔════╦══════════════════════════════════╦═════════════════════════════════════╗
║ NO ║ STEP                             ║ EXPECTED RESULT                     ║
╠════╬══════════════════════════════════╬═════════════════════════════════════╣
║  1 ║ User clicks on "Add a new        ║ "Add a computer" form               ║
║    ║ computer" button                 ║ is on display                       ║
╠════╬══════════════════════════════════╬═════════════════════════════════════╣
║  2 ║ User types "TI-99/4A" in         ║ "Computer name" field               ║
║    ║ "Computer name" field            ║ is populated with the data          ║
╠════╬══════════════════════════════════╬═════════════════════════════════════╣
║  3 ║ User types "1981-06-01" in       ║ "Introduced date" field             ║
║    ║ "Introduced date" field          ║ is populated with the data          ║
╠════╬══════════════════════════════════╬═════════════════════════════════════╣
║  4 ║ User types "1984-03-31"          ║ "Discontinued date" field           ║
║    ║ in "Discontinued date" field     ║ is populated with the data          ║
╠════╬══════════════════════════════════╬═════════════════════════════════════╣
║  5 ║ User selects "Texas Instruments" ║ "Company" dropdown field            ║
║    ║ in the "Company" dropdown field  ║ is populated with the data          ║
╠════╬══════════════════════════════════╬═════════════════════════════════════╣
║  6 ║ User clicks on                   ║ User sees the message "Done!        ║
║    ║ "Create this computer" button    ║ Computer TI-99/4A has been created" ║
╚════╩══════════════════════════════════╩═════════════════════════════════════╝

Post-condition: User closes the website