Precondition: User opens the website.

╔════╦═════════════════════════════════╦════════════════════════════════════════╗
║ NO ║ STEP                            ║ EXPECTED RESULT                        ║
╠════╬═════════════════════════════════╬════════════════════════════════════════╣
║ 01 ║ User opens the website.         ║ The Main page is on display.           ║
╠════╬═════════════════════════════════╬════════════════════════════════════════╣
║ 02 ║ User types "Amiga" in the       ║ The search box is populated with the   ║
║    ║ search box.                     ║ data.                                  ║
╠════╬═════════════════════════════════╬════════════════════════════════════════╣
║ 02 ║ User clicks on "Filter by       ║ The main table is on display with      ║
║    ║ name" button.                   ║ "Amiga" on the second row.             ║
╠════╬═════════════════════════════════╬════════════════════════════════════════╣
║ 03 ║ User clicks on "Amiga" link.    ║ "Edit computer" page is on display.    ║
╠════╬═════════════════════════════════╬════════════════════════════════════════╣
║ 04 ║ User verifies the "Computer     ║ "Amiga" is in the field.               ║
║    ║ name" text field.               ║                                        ║
╠════╬═════════════════════════════════╬════════════════════════════════════════╣
║ 05 ║ User verifies the "Introduced   ║ "1985-01-01" is in the field.          ║
║    ║ date" text field.               ║                                        ║
╠════╬═════════════════════════════════╬════════════════════════════════════════╣
║ 06 ║ User verifies the "Discontinued ║ The field is empty.                    ║
║    ║ date" text field.               ║                                        ║
╠════╬═════════════════════════════════╬════════════════════════════════════════╣
║ 07 ║ User verifies the "Company"     ║ "Amiga Corporation" is in the dropdown ║
║    ║ dropdown.                       ║ field.                                 ║
╠════╬═════════════════════════════════╬════════════════════════════════════════╣
║ 08 ║ User clicks on "Cancel"         ║ The Main page is on display.           ║
║    ║ button.                         ║                                        ║
╚════╩═════════════════════════════════╩════════════════════════════════════════╝

Post-condition: User closes the website.